:root
  --backgroundColor: #ccbef3
  --foregroundColor: rgba(196, 196, 196, 0.1)
  --foregroundOpaque: rgb(162, 143, 201)
  --textColor: rgba(0, 0, 0, 0.9)
  --accentColor: rgb(159, 117, 232)
  --shadowColor: rgba(244, 226, 255, 0.8)

  --swirly01: #8f5bea
  --swirly02: rgb(218, 90, 189)

@media (prefers-color-scheme: dark)
  :root
    --backgroundColor: #0c0023
    --foregroundColor: rgba(134, 134, 134, 0.1)
    --foregroundOpaque: rgb(69, 53, 89)
    --textColor: rgba(240, 240, 240, 0.9)
    --accentColor: rgb(90, 20, 209)
    --shadowColor: rgba(155, 132, 220, 0.8)

    --swirly01: #4017b7
    --swirly02: rgb(143, 33, 180)

// SASS aliases
$backgroundColor: var(--backgroundColor)
$foregroundColor: var(--foregroundColor)
$foregroundOpaque: var(--foregroundOpaque)
$textColor: var(--textColor)
$accentColor: var(--accentColor)
$shadowColor: var(--shadowColor)

$swirly01: var(--swirly01)
$swirly02: var(--swirly02)
